[default]
# 是否开启创意收集线程
thread_creative_collector.enable=on
# 是否开启过期数据回收机制，值可以是on|off
thread_analyzed_creative_cleaner.enable=off

check.interval.second=10
analyze.interval.second=1

[server]
imageteller.host=10.0.0.206
imageteller.port=29901

[elasticsearch]
hosts=10.0.0.202:9200
index=zeus
type=omg
analyzer=english
timeout=10000
