[default]
# 是否开启过期数据回收机制，值可以是on|off
thread_analyzed_creative_cleaner.enable = on

check.interval.second=60
analyze.interval.second=3

[server]
microsoft.host=10.0.0.206
microsoft.port=10911

cloud.sight.host=10.0.0.206
cloud.sight.port=32056

[elasticsearch]
hosts=10.0.0.202:9200
index=logstash-test
type=testlog
analyzer=english
timeout=10000
