[loggers]
keys=root,analyzer

[handlers]
keys=consoleHandler,TRFH_Hourly

[formatters]
keys=omgFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_analyzer]
level=DEBUG
handlers=TRFH_Hourly
qualname=omg
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=omgFormatter
args=(sys.stdout,)

[handler_TRFH_Hourly]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=omgFormatter
args=('log/analyzer.log', 'H', 1, 48)

[formatter_omgFormatter]
format=%(asctime)s %(levelname)s %(name)s %(thread)d - %(message)s
datefmt=

